{"flutter":{"platforms":{"android":{"default":{"projectId":"groupting-aebab","appId":"1:826622552589:android:b8cd6195c9eca66aeb4344","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"groupting-aebab","appId":"1:826622552589:ios:8edb281a853c4f31eb4344","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"groupting-aebab","configurations":{"android":"1:826622552589:android:b8cd6195c9eca66aeb4344","ios":"1:826622552589:ios:8edb281a853c4f31eb4344","web":"1:826622552589:web:c3c37ae751d231d5eb4344"}}}}}}